<html>
  <head>
    <title>CBgames</title>
    <link rel="icon" type="image/png" href="/img/icon.png">
    <style>
      .floating-button {
        position: fixed;
        top: 15px;
        right: 15px;
        z-index: 9999;
        background-color: #0c0f13;
      }
      .white {
        color: white;
      }
      body {
        background-color: #0d1117;
      }
      .center {
        text-align: center;
        background-color: #161b22;
        border-radius: 10px;
      }
      p,h6,h1 {
        color: white;
        font-family: 'Segoe UI', sans-serif;
      }
      div.gallery {
        margin: 5px;
        background-color: #161b22;
        border: 1px solid #161b22;
        float: left;
        width: 180px;
      }

      div.gallery:hover {
        background-color: #161b22;
        border: 1px solid #27303c;
      }

      div.gallery img {
        width: 100%;
        background-color: #161b22;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <img src="index.png">
      <button class="floating-button"><a href="index" class="white">Back to Games</a></button>
      &nbsp
    </div>
    &nbsp
<p> turns out i can't unblock wordle....</p>
<p> so i guess we'll just have to deal with it. </p>
<p> i'll still try to find some ways though.</p>
  </body>
</html>
