<!DOCTYPE html>
<html>
<head>
    <title>CBgames | Game-Game</title>
    <link rel="icon" type="img/jpg" href="icon.jpg">
    <link rel="stylesheet" href="../css/gameindex.css">
    <style>
        body {
            background-image: url('zombs.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        p, h1 {
            color: black;
        }

        .embed-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .embedlol {
            border: none;
            width: 99%;
            height: 98.5%;
        }
    </style>
</head>

<body>
    <p class="author">End Game</p>
    <img src="thumbnails.avif" height="190" width="320">
    <h1>Zombs Royale</h1>
    <a href="game"><button class="play"><b>PLAY</b></button></a>
    <button class="party" onclick="embedGame()"><b>PARTY</b></button>
    <p class="author">&nbsp</p>
    <p>A fun battle royale game.</p>
    <p></p>
    <p></p>

    <div class="embed-container" id="embed-container"></div>

    <script>
        function embedGame() {
            var code = prompt("Enter match code:");

            if (code) {
                var css = `
                    body {
                        display: none;
                    }
                `;

                var styleElement = document.createElement("style");
                styleElement.textContent = css;
                document.head.appendChild(styleElement);

                var embedContainer = document.getElementById("embed-container");

                var iframe = document.createElement("iframe");
                iframe.src = "https://zombsroyale.io/party/" + code;
                iframe.className = "embedlol";
                iframe.frameBorder = "0";

                embedContainer.appendChild(iframe);
            }
        }
    </script>
</body>
</html>
